# spring-sandbox

./: README.md
conditional-batch-step-flow/: pom.xml
conditional-batch-step-flow/src/main/java/com/example/conditionalbatchstepflow/: BatchConfig.java  ConditionalBatchStepFlowApplication.java  MyDecider.java
conditional-batch-step-flow/src/test/java/com/example/conditionalbatchstepflow/: BatchConfigTest.java  ConditionalBatchStepFlowApplicationTests.java
conditional-batch-step-flow/src/test/resources/: application.yml  logback.xml
database-json/: pom.xml
database-json/src/main/java/com/example/databasejson/: DatabaseJsonApplication.java
database-json/src/main/resources/: data.sql  hibernate.properties  schema.sql
database-json/src/test/resources/: application.yml
database-schemas/: pom.xml  readme.md
database-schemas/src/main/java/com/example/databaseschemas/: DatabaseSchemasApplication.java
database-schemas/src/main/resources/db/changelog/: init.xml
database-schemas/src/test/java/com/example/databaseschemas/: DatabaseSchemasApplicationTests.java
database-schemas/src/test/resources/: application.yml
dbunit-liquibase-junit5-experiment/: pom.xml
dbunit-liquibase-junit5-experiment/src/main/java/com/example/dbunitliquibasejunit5experiment/: DbunitLiquibaseJunit5ExperimentApplication.java
dbunit-liquibase-junit5-experiment/src/main/resources/db/changelog/: 1.xml
dbunit-liquibase-junit5-experiment/src/test/java/com/example/dbunitliquibasejunit5experiment/: DbunitLiquibaseJunit5ExperimentApplicationTests.java
dbunit-liquibase-junit5-experiment/src/test/resources/: application.yml  expected-empty.yml  expected-result.yml  started-set.yml
hibernate-envers/: pom.xml  readme.md
hibernate-envers/src/main/resources/: application.yml  schema.sql
one-to-many-with-composite-key/: pom.xml  readme.md
one-to-many-with-composite-key/src/main/java/com/example/onetomanywithcompositekey/: OneToManyWithCompositeKeyApplication.java
one-to-many-with-composite-key/src/main/resources/: data.sql  schema.sql
one-to-many-with-composite-key/src/test/java/com/example/onetomanywithcompositekey/: OneToManyWithCompositeKeyApplicationTests.java
one-to-many-with-composite-key/src/test/resources/: application.yml
postgres-liquibase-xml-loading/: pom.xml  readme.md
postgres-liquibase-xml-loading/src/main/java/com/example/postgresliquibasexmlloading/: PostgresLiquibaseXmlLoadingApplication.java
postgres-liquibase-xml-loading/src/main/resources/: application.yml
postgres-liquibase-xml-loading/src/main/resources/db/changelog/: 1.xml  db.changelog-master.yaml
postgres-liquibase-xml-loading/src/test/java/com/example/postgresliquibasexmlloading/: PostgresLiquibaseXmlLoadingApplicationTests.java
rest-assured-experiment/: pom.xml
rest-assured-experiment/src/main/java/com/example/demo/: RestAssuredExperimentApplication.java  SomeData.java  SomeDataController.java
rest-assured-experiment/src/test/java/com/example/demo/: RestAssuredExperimentApplicationTests.java  SomeDataControllerTest.java
security-and-vue/: pom.xml  readme.md
security-and-vue/src/main/java/com/example/securityandvue/: SecurityAndVueApplication.java
security-and-vue/src/main/java/com/example/securityandvue/controllers/: ResourceController.java
security-and-vue/src/main/java/com/example/securityandvue/security/: AuthenticationSuccessHandler.java  LogoutHandler.java  WebSecurityConfig.java
security-and-vue/src/test/java/com/example/securityandvue/: IntegrationTest.java  SecurityAndVueApplicationTests.java
security-and-vue/ui/: package.json  vue.config.js
security-and-vue/ui/src/: App.vue
security-and-vue/ui/src/components/: Home.vue  Login.vue  RootElement.vue
security-and-vue/ui/src/router/: index.js
security-and-vue/ui/src/store/: authentication.js  index.js
spring-batch-schema/: input.txt  pom.xml
spring-batch-schema/src/main/java/com/example/springbatchschema/: SpringBatchSchemaApplication.java
spring-batch-schema/src/main/resources/: application.yml
spring-batch-schema/src/main/resources/db/changelog/: init.xml  schema-drop-postgresql.sql  schema-postgresql.sql
spring-batch-schema/src/test/java/com/example/springbatchschema/: SpringBatchSchemaApplicationTests.java
spring-batch-test/: pom.xml  readme.md
spring-batch-test/src/main/java/com/example/springbatchtest/: BatchConfig.java  FilenameHolder.java
spring-batch-test/src/main/resources/: application.yml
spring-batch-test/src/test/java/com/example/springbatchtest/: BatchConfigTest.java
stax-event-reader/: pom.xml  readme.md
stax-event-reader/src/main/resources/: example.xml
swagger-experiment/: pom.xml
swagger-experiment/src/main/resources/: application.properties
telegram-echo-bot/: .gitignore  pom.xml
telegram-echo-bot/src/main/resources/: application.yml
telegram-echo-bot/telegram-echo-bot/: pom.xml
test-containers-experiments/: pom.xml  readme.md
test-containers-experiments/src/main/resources/: application.yml
test-containers-experiments/src/main/resources/db/changelog/: db.changelog-master.yaml
test-containers-experiments/src/test/resources/: application.yml
web-api-and-mock-server/: pom.xml
web-api-and-mock-server/src/main/resources/: application.yml
web-api-and-mock-server/src/main/resources/templates/: fragments.html  index.html
(+66 files in other folders)
